# OPEN API KEY
VITE_KAKAO_MAP_SERVICE_KEY=f628c80a58f0e805df0489f052892ff9
VITE_SERVER=http://ec2-52-79-226-84.ap-northeast-2.compute.amazonaws.com:8080

# # API URL settings for PJT
# VITE_VUE_API_URL=http://localhost/vue
# VITE_ELECTRIC_CHARGING_STATION_URL=https://apis.data.go.kr/B552584/EvCharger/getChargerInfo
VITE_VUE_API_URL=http://localhost:8080

# count per page
VITE_ARTICLE_LIST_SIZE=20
VITE_ARTICLE_NAVIGATION_SIZE=10